{
  "name": "Chart",
  "description": "Create the most popular types of charts by real or random data",
  "author": "Pavel Kuligin",
  "authorEmail": "pavel.kuligin@behavox.com",
  "version": 2.0,
  "identifier": "com.sketchapp.examples.chart",
  "commands": [
    {
      "name": "Line chart",
      "identifier": "lineChart",
      "shortcut": "",
      "script": "lineChart.js",
      "handler": "onRun"
    },
    {
      "name": "Vertical Bar chart",
      "identifier": "barChartVertical",
      "shortcut": "",
      "script": "barChartVertical.js",
      "handler": "onRun"
    },
    {
      "name": "Horizontal Bar chart",
      "identifier": "barChartHorizontal",
      "shortcut": "",
      "script": "barChartHorizontal.js",
      "handler": "onRun"
    },
    {
      "name": "Area chart",
      "identifier": "areaChart",
      "shortcut": "",
      "script": "areaChart.js",
      "handler": "onRun"
    },
    {
      "name": "Stacked area chart",
      "identifier": "stackedAreaChart",
      "shortcut": "",
      "script": "stackedAreaChart.js",
      "handler": "onRun"
    },
    {
      "name": "Sparkline",
      "identifier": "sparkLine",
      "shortcut": "",
      "script": "sparkLine.js",
      "handler": "onRun"
    }
  ],
  "menu": {
    "items": [
      "lineChart", "barChartVertical", "barChartHorizontal", "areaChart", "stackedAreaChart", "sparkLine"
    ]
  }
}
