{
  "compatibleVersion": "52.0",
  "bundleVersion": 1,
  "description": "Create the most popular types of charts by real or random data",
  "homepage": "https://github.com/pavelkuligin/chart",
  "identifier": "com.sketchapp.examples.chart",
  "appcast": "https://api.sketchpacks.com/v1/plugins/com.sketchapp.examples.chart/appcast",
  "icon": "icon.png",
  "commands": [
    {
      "name": "Line chart",
      "identifier": "linechart",
      "description": "Create Line chart by real or random data",
      "script": "linechart.js"
    }
  ],
  "menu": {
    "title": "📈 Chart",
    "items": [
      "linechart"
    ]
  },
  "version": "4.2.0",
  "name": "📈 Chart",
  "disableCocoaScriptPreprocessor": true,
  "author": "Pavel Kuligin",
  "authorEmail": "pavel.kuligin@behavox.com\n"
}